# resilient-upload-service

./: .gitignore  README.md  pom.xml
resilient-service/: README.md  build.gradle  gradlew.bat
resilient-service/gradle/wrapper/: gradle-wrapper.properties
resilient-service/grails-app/conf/: application.yml
resilient-service/grails-app/conf/Development_Kafka/: Dockerfile
resilient-service/grails-app/conf/Docker/: Dockerfile
resilient-service/grails-app/conf/Kafka/: docker-compose.yml
resilient-service/grails-app/conf/spring/: resources.groovy
resilient-service/grails-app/controllers/resilient/service/: ApplicationController.groovy  HelloController.groovy  RequestInterceptor.groovy  UploadController.groovy  UrlMappings.groovy
resilient-service/grails-app/domain/resilient/service/: UploadRequest.groovy  UploadResponse.groovy
resilient-service/grails-app/init/resilient/service/: Application.groovy  BootStrap.groovy
resilient-service/grails-app/jobs/resilient/service/: MessageListenerJob.groovy
resilient-service/grails-app/services/resilient/service/: UploadService.groovy
resilient-service/src/test/groovy/resilient/service/: HelloControllerSpec.groovy  KafkaControllerSpec.groovy  RequestInterceptorSpec.groovy  UploadControllerSpec.groovy  UploadRequestSpec.groovy  UploadResponseSpec.groovy  UploadServiceSpec.groovy
src/main/java/com/example/test/controller/: MessagingProducer.java
src/main/java/com/example/test/data/: SimpleRequest.java
src/main/java/com/example/test/dto/: UploadRequest.java  UploadResponse.java
src/main/java/com/example/test/simple/: SampleSimpleApplication.java
src/main/java/com/example/test/simple/service/: HelloWorldService.java
src/main/resources/: application.properties  kafka.properties
src/test/resources/local-testing/: sampleUploadRequest.xml
