#if local docker IP, edit your /etc/hosts
#192.168.99.100 kafka
#bootstrap.servers=kafka:9092
bootstrap.servers=192.168.99.100:9092

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
linger.ms=1
request.timeout.ms=60000
buffer.memory=33554432
batch.size=16384

consumer.wait.timeout=3000
consumer.poll.interval=20

# available topics
topic.publish.concur_review_requests=test
